<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/page_button"
            android:id="@+id/page_button_one"/>
        <include layout="@layout/page_button"
            android:id="@+id/page_button_two"/>
        <include layout="@layout/page_button"
            android:id="@+id/page_button_three"/>
        <include layout="@layout/page_button"
            android:id="@+id/page_button_four"/>
        <include layout="@layout/page_button"
            android:id="@+id/page_button_five"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Manager"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="toggleProfileManager"/>

</RelativeLayout>